#Written by CorePropertiesLocator
#Wed Oct 14 00:38:20 UTC 2020
coreNodeName=core_node5
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n2
numShards=2
shard=shard1
collection=gettingstarted
replicaType=NRT
