#Written by CorePropertiesLocator
#Wed Oct 14 00:43:53 UTC 2020
coreNodeName=core_node2
collection.configName=gettingstarted
name=searchapi_shard1_replica_n1
numShards=1
shard=shard1
collection=searchapi
replicaType=NRT
